<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/oda.graphql.language.idl/src-gen"
    modelPluginID="oda.graphql.language.idl" forceOverwrite="true" modelName="Graphqlidl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Graphqlidl" basePackage="oda.graphql.language" disposableProviderFactory="true"
      fileExtensions="graphqlidl" ecorePackage="Graphqlidl.ecore#/">
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlSchema/types"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlSchemaDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlSchemaDefinition/rootQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlSchemaDefinition/mutation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlSchemaDefinition/subcription"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlRootQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlRootQuery/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlRootQuery/query"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlTypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlObjectTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlObjectTypeDefinition/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlObjectTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlInterfaceTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInterfaceTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlScalarTypeDefinition"/>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlEmunTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlEmunTypeDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlUnionTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlUnionTypeDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlInputTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInputTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlInputField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlInputField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInputField/type"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlField/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlField/type"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlType/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlType/nonNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlType/ntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlType/ltype"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlNamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlNamedType/name"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlListType"/>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlInputType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInputType/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//GraphqlInputType/nonNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInputType/ntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlInputType/ltype"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlListInputType"/>
    <genClasses ecoreClass="Graphqlidl.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//Argument/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//Argument/defValue"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//GraphqlValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlValue/sv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlValue/ev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//GraphqlValue/cv"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//SingleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//ComplexValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//ComplexValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//ObjectValue/fields"/>
    </genClasses>
    <genClasses ecoreClass="Graphqlidl.ecore#//ObjectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphqlidl.ecore#//ObjectField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphqlidl.ecore#//ObjectField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
