'!'=46
'"'=43
'('=37
')'=38
'+'=22
'-'=19
'.'=42
'0'=41
':'=26
'='=34
'E'=21
'['=39
']'=40
'e'=20
'enum'=32
'implements'=29
'input'=36
'interface'=30
'mutation'=25
'query'=45
'scalar'=31
'schema'=44
'subscription'=27
'type'=28
'union'=33
'{'=23
'|'=35
'}'=24
RULE_ANY_OTHER=18
RULE_BOOLEANVALUE=9
RULE_COMMA=12
RULE_COMMENT=13
RULE_ENUM_VALUE=11
RULE_ID=14
RULE_INT=5
RULE_ML_COMMENT=15
RULE_NAME=7
RULE_NONZERODIGIT=4
RULE_NULLVALUE=10
RULE_SCALAR=8
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
