Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oda.graphql.language.idl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oda.graphql.language.idl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: oda.graphql.language.idl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oda.graphql.language.ide.contentassist.antlr,
 oda.graphql.language.ide.contentassist.antlr.internal

