Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oda.graphql.language.idl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oda.graphql.language.idl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oda.graphql.language.graphqlidl.impl,
 oda.graphql.language.parser.antlr,
 oda.graphql.language.parser.antlr.internal,
 oda.graphql.language.graphqlidl.util,
 oda.graphql.language.graphqlidl,
 oda.graphql.language.generator,
 oda.graphql.language.services,
 oda.graphql.language.serializer,
 oda.graphql.language.validation,
 oda.graphql.language.scoping,
 oda.graphql.language
Import-Package: org.apache.log4j
