'!'=37
'"'=46
'('=35
')'=36
'+'=45
'-'=41
'.'=42
'0'=40
':'=22
'='=32
'E'=44
'['=38
']'=39
'e'=43
'enum'=30
'implements'=27
'input'=34
'interface'=28
'mutation'=21
'query'=25
'scalar'=29
'schema'=19
'subscription'=23
'type'=26
'union'=31
'{'=20
'|'=33
'}'=24
RULE_ANY_OTHER=18
RULE_BOOLEANVALUE=6
RULE_COMMA=12
RULE_COMMENT=13
RULE_ENUM_VALUE=8
RULE_ID=14
RULE_INT=10
RULE_ML_COMMENT=15
RULE_NAME=4
RULE_NONZERODIGIT=9
RULE_NULLVALUE=7
RULE_SCALAR=5
RULE_SL_COMMENT=16
RULE_STRING=11
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
