Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: oda.graphql.m2m;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: oda.graphql.m2m.Graphqlm2mPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 oda.graphql.language.idl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: oda.graphql.m2m
