Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oda.graphql.language.idl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oda.graphql.language.idl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: oda.graphql.language.idl,
 oda.graphql.language.idl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oda.graphql.language.ui.quickfix,
 oda.graphql.language.ui.contentassist,
 oda.graphql.language.idl.ui.internal
Bundle-Activator: oda.graphql.language.idl.ui.internal.IdlActivator
